; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SingOutStrong"
#define MyAppVersion "0.8.1.31"
#define MyAppPublisher "singoutstrong.org"
#define MyAppURL "http://singoutstrong.org/"
#define MyAppExeName "singoutstrong.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9FBDB7C4-EB69-44BA-B3B1-392B2416313C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
VersionInfoVersion={#MyAppVersion}
AllowNoIcons=yes
OutputDir=.\
OutputBaseFilename=sossetup
Compression=lzma
SolidCompression=yes
SignTool=signstandard $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\singoutstrong\release\singoutstrong.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\soscore\release\soscore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\jdksmidi\release\jdksmidi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\singoutstrong\skins\*"; DestDir: "{app}\skins\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\singoutstrong\docs\*"; DestDir: "{app}\docs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\libs\dll\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

